# TestRepo

./: pom.xml
src/main/java/Assets/: TestBase.java  capitals.json
src/test/java/API_Methods/: DELETE.java  GET_01.java  GET_02.java  PATCH.java  POST.java  PUT.java
src/test/java/Naveen_Tests/: DisplayCountryCapital.java  GET_CapitalCity.java  Test1.java  Test2.java  Test3.java  ValidationTests.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-API_Methods.DELETE.xml  TEST-API_Methods.DisplayCountryCapital.xml  TEST-API_Methods.GET_01.xml  TEST-API_Methods.GET_02.xml  TEST-API_Methods.GET_CapitalCity.xml  TEST-API_Methods.PATCH.xml  TEST-API_Methods.POST.xml  TEST-API_Methods.PUT.xml  TEST-API_Methods.Test1.xml  TEST-API_Methods.Test2.xml  TEST-API_Methods.Test3.xml  TEST-API_Methods.Test4.xml  TEST-API_Methods.Test5.xml  TEST-API_Methods.ValidationTests.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
